|Registers
clk => registers.we_a.CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
rs1[0] => registers.RADDR
rs1[1] => registers.RADDR1
rs2[0] => registers.PORTBRADDR
rs2[1] => registers.PORTBRADDR1
rd[0] => registers.waddr_a[0].DATAIN
rd[0] => registers.WADDR
rd[1] => registers.waddr_a[1].DATAIN
rd[1] => registers.WADDR1
RuWr => registers.we_a.DATAIN
RuWr => registers.WE
RuWrData[0] => registers.data_a[0].DATAIN
RuWrData[0] => registers.DATAIN
RuWrData[1] => registers.data_a[1].DATAIN
RuWrData[1] => registers.DATAIN1
RuWrData[2] => registers.data_a[2].DATAIN
RuWrData[2] => registers.DATAIN2
RuWrData[3] => registers.data_a[3].DATAIN
RuWrData[3] => registers.DATAIN3
ru1[0] << registers.DATAOUT
ru1[1] << registers.DATAOUT1
ru1[2] << registers.DATAOUT2
ru1[3] << registers.DATAOUT3
ru2[0] << registers.PORTBDATAOUT
ru2[1] << registers.PORTBDATAOUT1
ru2[2] << registers.PORTBDATAOUT2
ru2[3] << registers.PORTBDATAOUT3


