// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/19/2024 15:14:29"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	B,
	ALUOP,
	S);
input 	[3:0] A;
input 	[3:0] B;
input 	[1:0] ALUOP;
output 	[3:0] S;

// Design Ports Information
// S[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// S[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// S[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// S[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ALUOP[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ALUOP[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \ALUOP[0]~input_o ;
wire \ALUOP[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Add0~18_cout ;
wire \Add0~1_sumout ;
wire \Mux3~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Mux2~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Mux1~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \S[0]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \S[1]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \S[2]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \S[3]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \ALUOP[0]~input (
	.i(ALUOP[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALUOP[0]~input_o ));
// synopsys translate_off
defparam \ALUOP[0]~input .bus_hold = "false";
defparam \ALUOP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \ALUOP[1]~input (
	.i(ALUOP[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALUOP[1]~input_o ));
// synopsys translate_off
defparam \ALUOP[1]~input .bus_hold = "false";
defparam \ALUOP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N0
cyclonev_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_cout  = CARRY(( \ALUOP[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(!\ALUOP[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~18_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~18 .extended_lut = "off";
defparam \Add0~18 .lut_mask = 64'h0000000000005555;
defparam \Add0~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !\ALUOP[0]~input_o  $ (!\B[0]~input_o ) ) + ( \A[0]~input_o  ) + ( \Add0~18_cout  ))
// \Add0~2  = CARRY(( !\ALUOP[0]~input_o  $ (!\B[0]~input_o ) ) + ( \A[0]~input_o  ) + ( \Add0~18_cout  ))

	.dataa(!\ALUOP[0]~input_o ),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(\Add0~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF0000005A5A;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N51
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \A[0]~input_o  & ( (!\ALUOP[1]~input_o  & (((\Add0~1_sumout )))) # (\ALUOP[1]~input_o  & (((\B[0]~input_o )) # (\ALUOP[0]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (!\ALUOP[1]~input_o  & (((\Add0~1_sumout )))) # (\ALUOP[1]~input_o  & 
// (\ALUOP[0]~input_o  & (\B[0]~input_o ))) ) )

	.dataa(!\ALUOP[0]~input_o ),
	.datab(!\ALUOP[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h01CD01CD13DF13DF;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( !\ALUOP[0]~input_o  $ (!\B[1]~input_o ) ) + ( \A[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( !\ALUOP[0]~input_o  $ (!\B[1]~input_o ) ) + ( \A[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\ALUOP[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF0000006666;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N57
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \A[1]~input_o  & ( (!\ALUOP[1]~input_o  & (((\Add0~5_sumout )))) # (\ALUOP[1]~input_o  & (((\B[1]~input_o )) # (\ALUOP[0]~input_o ))) ) ) # ( !\A[1]~input_o  & ( (!\ALUOP[1]~input_o  & (((\Add0~5_sumout )))) # (\ALUOP[1]~input_o  & 
// (\ALUOP[0]~input_o  & ((\B[1]~input_o )))) ) )

	.dataa(!\ALUOP[0]~input_o ),
	.datab(!\ALUOP[1]~input_o ),
	.datac(!\Add0~5_sumout ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h0C1D0C1D1D3F1D3F;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( !\ALUOP[0]~input_o  $ (!\B[2]~input_o ) ) + ( \A[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( !\ALUOP[0]~input_o  $ (!\B[2]~input_o ) ) + ( \A[2]~input_o  ) + ( \Add0~6  ))

	.dataa(!\ALUOP[0]~input_o ),
	.datab(gnd),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F0000055AA;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N48
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \A[2]~input_o  & ( (!\ALUOP[1]~input_o  & (((\Add0~9_sumout )))) # (\ALUOP[1]~input_o  & (((\B[2]~input_o )) # (\ALUOP[0]~input_o ))) ) ) # ( !\A[2]~input_o  & ( (!\ALUOP[1]~input_o  & (((\Add0~9_sumout )))) # (\ALUOP[1]~input_o  & 
// (\ALUOP[0]~input_o  & ((\B[2]~input_o )))) ) )

	.dataa(!\ALUOP[0]~input_o ),
	.datab(!\ALUOP[1]~input_o ),
	.datac(!\Add0~9_sumout ),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0C1D0C1D1D3F1D3F;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \A[3]~input_o  ) + ( !\B[3]~input_o  $ (!\ALUOP[0]~input_o ) ) + ( \Add0~10  ))

	.dataa(!\B[3]~input_o ),
	.datab(gnd),
	.datac(!\ALUOP[0]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000A5A5000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N54
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \Add0~13_sumout  & ( (!\ALUOP[1]~input_o ) # ((!\ALUOP[0]~input_o  & (\B[3]~input_o  & \A[3]~input_o )) # (\ALUOP[0]~input_o  & ((\A[3]~input_o ) # (\B[3]~input_o )))) ) ) # ( !\Add0~13_sumout  & ( (\ALUOP[1]~input_o  & 
// ((!\ALUOP[0]~input_o  & (\B[3]~input_o  & \A[3]~input_o )) # (\ALUOP[0]~input_o  & ((\A[3]~input_o ) # (\B[3]~input_o ))))) ) )

	.dataa(!\ALUOP[0]~input_o ),
	.datab(!\ALUOP[1]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h01130113CDDFCDDF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
